house main
    framer setup be active
        frame startup
            print Starting Server
            bid start server
            print Starting Updater
            bid start updater

    init main.server.test to False
    init main.server.preload to True

    framer server be inactive via .main.server
        frame server
            do reputation server open at enter
            do reputation server service
            do reputation server close at exit

    framer updater be inactive via .main.updater at 1.0
        frame updater
            do reputation process reputation